.banner-3
	padding: 17px 0
	background: no-repeat center
	background-size: cover
	.container
		position: relative
	&-inner
		padding-top: 72px
		padding-bottom: 87px
		background: url('../img/creative_bg.png') no-repeat 85% 50%
		background-size: cover
		color: $blue
	&-info
		max-width: 590px
		padding-left: 24px
		box-sizing: border-box
		.p1
			margin-bottom: 13px
			font-size: 22px
			font-weight: 900
			text-transform: uppercase
			color: $red_a
		.p2
			margin-bottom: 25px
			font-size: 38px
			line-height: 41px
			font-weight: 900
		.p3
			margin-bottom: 38px
			font-size: 16px
			line-height: 24px
			font-weight: 500
	&-quote
		position: relative
		margin-left: 24px
		max-width: 562px
		&:before
			display: none
			content: ''
			position: absolute
			left: 50%
			top: -32px
			transform: translateX(-50%)
			border: 16px solid transparent
			border-bottom: 16px solid $quote_bg
		&:after
			content: ''
			position: absolute
			right: -30px
			top: 50%
			transform: translateY(-50%)
			border: 15px solid transparent
			border-left: 15px solid $quote_bg
		&-inner
			position: relative
			padding: 18px 19px 17px 100px
			background-color: $quote_bg
			box-sizing: border-box
			p
				font-size: 15px
				line-height: 18px
				font-weight: 500
				font-style: italic
			.h6
				margin-top: 6px
				font-size: 12px
				font-weight: 600
				text-transform: uppercase
				color: $red
			&:before
				content: ''
				width: 69px
				height: 69px
				position: absolute
				left: 20px
				top: 50%
				transform: translateY(-50%)
				background: url("../img/quote.png") no-repeat
	&-partners
		position: absolute
		top: -72px
		right: 0
		width: 430px
		height: 375px
		.logo
			position: absolute
		.instagram
			top: 129px
			right: 337px
		.twitter
			top: 105px
			right: 251px
		.adzuna
			top: 58px
			right: 139px
		.bingads
			top: 131px
			right: 65px
		.linkedin
			top: 182px
			right: 204px
		.monster
			top: 185px
			right: 23px
		.unbounce
			top: 209px
			right: 348px
		.hubspot
			top: 245px
			right: 157px
		.facebook
			top: 246px
			right: 80px
		.indeed
			top: 297px
			right: 234px
		.googleadwords
			top: 314px
			right: 92px

.phrase
	&__creative
		padding-top: 53px
		padding-bottom: 67px
		.h2
			margin-bottom: 28px
	.flex
		justify-content: center
		.input
			margin: 0
			width: 546px
			padding: 14px 5px 12px 19px
			font-size: 16px
			font-weight: 700
			color: #fff
			border: 2px solid #fff
			background-color: $red
			box-sizing: border-box
			outline: none
			&::placeholder
				color: #fff
				font-size: 16px
				font-weight: 700
				opacity: 0.7
				transition: opacity 0.5s ease
			&:focus
				&::placeholder
					opacity: 0
	&-question
		padding-top: 121px
		padding-bottom: 398px
		text-align: center
		background: url('../img/phrase_question.png') no-repeat center bottom
		background-size: cover
		.container
			max-width: 800px
		.h2
			margin-bottom: 11px
			color: $red
		p
			font-size: 18px
			font-weight: 500
			line-height: 27px
			color: #41464f

.conversion
	padding-top: 95px
	padding-bottom: 112px
	text-align: center
	.h2
		margin-bottom: 18px
		line-height: 32px
		color: $blue
		text-transform: uppercase
	p
		max-width: 1000px
		margin: 0 auto
		font-size: 17px
		line-height: 25px
		color: $blue
	.flex
		position: relative
		margin-top: 35px
		justify-content: center
	&-image
		padding-top: 26px
		padding-bottom: 20px
		box-sizing: border-box
		&-text
			width: 115px
			height: 51px
			position: absolute
			top: 108px
			left: 50%
			transform: translateX(-50%)
			padding-top: 6px
			font-size: 17px
			font-weight: 700
			line-height: 21px
			color: $blue
			text-transform: uppercase
			background-color: #fff
	&-red
		padding-right: 83px
		border-right: 2px dashed $blue
	&-blue
		padding-left: 83px

.rainbow
	padding: 86px 41px 96px
	background: no-repeat center
	background-size: cover
	.container
		max-width: 1290px
		padding: 0
	&-x
		padding: 73px 10px 86px 
		text-align: center
		max-width: 430px
		box-sizing: border-box
		.h2
			margin-bottom: 22px
			text-transform: uppercase
		p
			font-size: 18px
			font-weight: 500
			line-height: 23px
	&-1
		background-color: $red
		p
			padding: 0 50px
	&-2
		background-color: $blue_light
		p
			padding: 0 30px
	&-3
		background-color: $blue
		p
			padding: 0 60px

.morecolumns
	padding-top: 141px
	padding-bottom: 65px
	background-color: $grey
	.container
		max-width: 1320px
		padding: 0 10px
	.flex
		justify-content: space-between
	&__outer
		max-width: 408px
		margin: 0 5px
		padding: 10px
		background:  url('../img/rainbow_bg.png') no-repeat center
		background-size: cover
		box-sizing: border-box
	&__inner
		position: relative
		height: 100%
		padding-top: 226px
		padding-bottom: 33px
		background-color: $grey
		box-sizing: border-box
		.image
			position: absolute
			left: 50%
			transform: translateX(-50%)
			&-1
				top: 45px
			&-2
				top: 59px
			&-3
				top: 60px
		.h3
			margin-bottom: 22px
			font-size: 26px
			line-height: 29px
			text-transform: uppercase
			text-align: center
			color: $blue
		p
			padding-left: 35px
			padding-right: 25px
			font-size: 16px
			line-height: 23px
		.p1
			margin-bottom: 10px
			font-weight: 500
			color: $blue_light
		.p2
			color: $blue
	&-3
		.h3
			margin-bottom: 13px

.preview
	padding-top: 66px
	padding-bottom: 103px
	text-align: center
	background-color: $grey
	.container
		max-width: 686px
		padding: 0 13px
	.h2
		text-transform: uppercase
		color: $blue
	&-image
		width: 100%
		max-width: 830px
		margin-top: 51px

