.footer
	padding-top: 18px
	background: no-repeat center top
	background-size: cover
	&__top
		padding: 51px 0
		background-color: $red
		.flex
			justify-content: space-around
		.h2
			line-height: 45px
			text-transform: uppercase
	&__bottom
		margin-top: 13px
		padding-top: 82px
		padding-bottom: 86px
		background-color: $blue
		.flex
			justify-content: space-around
	&__logo
		.rights
			margin-top: 25px
			p
				font-size: 12px
				font-weight: 500
				opacity: 0.3
	&__list
		ul li 
			line-height: 24px
			a
				font-size: 14px
				font-weight: 500
				color: #f0f0f0
				transition: color 0.3s ease
				&:hover
					color: $red
	&__contacts
		line-height: 23px
		p
			font-size: 14px
			font-weight: 500
			color: #f0f0f0
		a
			font-size: 14px
			font-weight: 500
			color: #f0f0f0
			transition: color 0.3s ease
			&:hover
				color: $red
	&__social
		display: inline-block
		margin-top: 50px
		a
			margin-right: 20px
			&:last-child
				margin-right: 0
			.fa
				font-size: 21px

