.header
	&__contact
		width: 100%
		position: absolute
		top: 0
		left: 0
		padding-top: 73px
		padding-bottom: 81px
		background-color: $blue
		box-sizing: border-box
		z-index: 101
		transform: translateY(-1000px)
		transition: transform 0.5s ease-out
		+r(1024)
			padding-top: 59px
		+r(750)
			padding-top: 44px
			padding-bottom: 54px
		&.active
			transform: translateY(0)
		&:after
			content: ''
			position: absolute
			bottom: -52px
			right: 120px
			border: 26px solid transparent
			border-top: 26px solid $blue
			+r(1024)
				right: 0
			+r(750)
				display: none
		&-head
			margin: 0 auto
			margin-bottom: 23px
			text-align: center
			+r(1024)
				max-width: 525px
				margin-bottom: 39px
			+r(750)
				margin-bottom: 20px
			.h5
				text-transform: uppercase
				margin-bottom: 40px
				+r(1024)
					margin-bottom: 24px
			p
				font-size: 17px
				+r(1024)
					line-height: 21px
				+r(750)
					font-size: 16px
					line-height: 22px

.btncloseCont
	position: absolute
	top: 27px
	right: 23px
	width: 21px
	height: 21px
	cursor: pointer
	+r(1024)
		right: 33px
	+r(750)
		top: 14px
		right: 22px
	&:before, &:after
		content: ''
		position: absolute
		left: -3px
		width: 26.5px
		height: 3px
		background-color: #fff
		border-radius: 25%
	&:before
		top: 9px
		transform: rotate(45deg)
	&:after
		bottom: 9px
		transform: rotate(135deg)

.form_head
	.btn_form
		margin: 0 auto
	.flex
		height: 247px
		margin-bottom: 51px
		flex-wrap: wrap
		justify-content: center
		flex-direction: column
		align-content: center
		+r(1024)
			margin-bottom: 40px
		+r(750)
			margin-bottom: 13px
			flex-wrap: nowrap
			height: auto
			align-items: center
		.label_head
			position: relative
			margin: 0 15px 17px
			+r(1024)
				margin-right: 10px
				margin-left: 10px
			+r(750)
				margin: 0
				margin-bottom: 19px
			&:last-child
				+r(750)
					margin-bottom: 0
			&-city
				margin-bottom: 3px
			&-message	
				margin-bottom: 0
			.input_head
				width: 470px
				padding: 12px 15px
				font-size: 16px
				font-weight: 700
				color: #fff
				border: 2px solid #fff
				background-color: $blue
				box-sizing: border-box
				outline: none
				+r(1024)
					width: 343px
				+r(750)
					width: 283px
				&::placeholder
					color: #fff
					font-size: 16px
					font-weight: 700
					opacity: 0.7
					transition: opacity 0.5s ease
				&:focus
					&::placeholder
						opacity: 0
				&.active
  				border-color: $red
			.textarea_head
				height: 178px
				font-family: $r_n
				resize: none
				&.active
  				border-color: $red

.error
	display: none
	position: absolute
	top: 2px
	right: 2px
	width: 166px
	height: 42px
	padding-left: 47px
	font-size: 15px
	font-weight: 600
	color: #fff
	line-height: 42px
	background-color: $red
	box-sizing: border-box
	+r(750)
		width: 53px
	&.active
		display: block
	&:before
		content: ''
		position: absolute
		top: 50%
		left: -10px
		transform: translateY(-50%)
		border: 5px solid transparent
		border-right: 5px solid $red
	&:after
		content: '!'
		position: absolute
		top: 50%
		left: 8px
		width: 28px
		height: 28px
		transform: translateY(-50%)
		color: #fff
		text-align: center
		font-size: 20px
		line-height: 28px
		border-radius: 50%
		background-color: #f3746f
		+r(750)
			left: 15px