.header
	&__thanks
		display: none
		width: 100%
		position: fixed
		top: 0
		left: 0
		margin: 0 auto
		padding-top: 273px
		padding-bottom: 266px
		text-align: center
		background-color: $blue
		box-sizing: border-box
		z-index: 100
		&:after
			content: ''
			position: absolute
			bottom: -52px
			right: 120px
			border: 26px solid transparent
			border-top: 26px solid $blue
			+r(1024)
				right: 0
			+r(750)
				display: none
		.oklogo
			position: absolute
			top: 169px
			left: 50%
			transform: translateX(-50%)
		.h5
			text-transform: uppercase
			margin-bottom: 15px
		p
			font-size: 21.6px
			font-weight: 600