.banner-1
	padding-top: 226px
	padding-bottom: 201px
	text-align: center
	background: no-repeat center
	background-size: cover
	.h1
		text-transform: uppercase
		line-height: 64px
		text-shadow: 0 0 50px $blue
		z-index: 5

.phrase
	position: relative
	padding: 74px 0
	text-align: center
	background-color: $red
	.h2
		text-align: center
		margin-bottom: 25px
		text-transform: uppercase
	.btn
		margin: 0 auto
	&-after
		content: ''
		position: absolute
		bottom: -46px
		left: 50%
		transform: translateX(-50%)
		border: 23px solid transparent
		border-top: 23px solid $red
		cursor: pointer
		z-index: 50
		&-blue
			border-top: 23px solid $blue
	&-blue
		background-color: $blue
	&-description
		padding-top: 90px
		padding-bottom: 332px
		background: url('../img/phrase.png') no-repeat center bottom
		background-size: cover
		.container
			max-width: 615px
		p
			font-size: 18px
			font-weight: 500
			line-height: 27px
			color: #000

.features
	padding-top: 110px
	padding-bottom: 136px
	.h2
		margin-bottom: 55px
		color: $blue
		text-transform: uppercase
		text-align: center
	.flex
		justify-content: space-around
	.feature
		position: relative
		max-width: 305px
		padding-bottom: 45px
		text-align: center
		box-sizing: border-box
		.h3
			margin-top: 27px
			margin-bottom: 10px
			color: $red
			text-transform: uppercase
		p
			color: $dark_blue
			line-height: 20px
		.viewmore
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			padding-bottom: 4px
			font-weight: 600
			color: $blue
			text-transform: uppercase
			border-bottom: 1px solid $blue
			white-space: nowrap
			transition: border-bottom 0.3s ease
			transition: color 0.3s ease
			&:hover
				color: $red
				border-bottom: 1px solid $red
		&:before
			content: ''
			display: inline-block
			width: 132px
			height: 121px
			background: url("../img/sprite1.png") no-repeat
			box-sizing: border-box
		&-1
			&:before
				background-position: 24px 0
		&-2
			&:before
				background-position: -122px 0
		&-3
			&:before
				background-position: -294px 0

.icons
	padding: 51px 58px 50px 52px
	background: no-repeat center
	background-size: cover
	.container
		padding: 0 8px
		&-icons
			max-width: 100%
			padding: 100px 15px 121px
			background-color: $blue
			text-align: center
	.h2
		margin-bottom: 15px
		text-transform: uppercase
		font-weight: 600
	p
		font-size: 17px
	.flex
		justify-content: space-evenly
		&__out
			margin-top: 70px
	.icon
		position: relative
		max-width: 250px
		height: 75px
		padding-left: 95px
		padding-top: 15px
		text-align: left
		line-height: 24px
		box-sizing: border-box
		.h4
			text-transform: uppercase
		&:before
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: 0
			width: 78px
			height: 75px
			background: url("../img/sprite2.png") no-repeat
			box-sizing: border-box
		&-1
			&:before
				background-position: 2px 0
		&-2
			max-width: 340px
			&:before
				background-position: -92px 0
		&-3
			&:before
				background-position: -187px 0

.partners
	padding: 145px 0
	color: $blue
	text-align: center
	.h2
		margin-bottom: 20px
		text-transform: uppercase
	p
		font-size: 17px
	.flex
		max-width: 921px
		margin: 32px auto 0
		flex-wrap: wrap
		justify-content: center
	.partner
		position: relative
		margin: 3px
		height: 197px
		background-color: $grey
		transition: box-shadow 0.3s ease
		&:hover
			box-shadow: 0 0 10px 1px $pink
			.partner-image
				filter: grayscale(0%)
			p
				color: $red
		&-image
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			filter: grayscale(100%)
			transition: filter 0.3s ease
		&__facebook
			width: 32.67%
		&__instagram
			width: 32.67%
		&__twitter
			width: 32.67%
		&__google
			width: 24.34%
		&__bing
			width: 24.34%
		&__linkedin
			width: 24.34%
		&__indeed
			width: 24.34%
		p
			position: absolute
			bottom: 25px
			left: 50%
			transform: translateX(-50%)
			font-size: 13px
			font-weight: 600
			color: $blue
			transition: color 0.3s ease
			text-transform: uppercase
			white-space: nowrap
			letter-spacing: 0.12em
			opacity: 0.37
