$r_n: 'Raleway', sans-serif
$blue: #152b51
$dark_blue: #141e30
$red: #ff362d
$red_a: #ee3b34
$grey: #f3f6f5
$pink: #ffe5e5
$pale_scarlet: #f39b87
$blue_grey: #45484d
$blue_light: #62c8dc
$shadow: #bec0bf
$quote_bg: #cddfe5
$grey_border: #c4cad3